<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorMain</item>
        <item name="colorPrimaryDark">@color/colorMainDark</item>
        <item name="colorAccent">@color/colorSecond</item>
    </style>

    <style name="title">
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:layout_marginBottom">6dp</item>
    </style>

    <style name="authors">
        <item name="android:textSize">18sp</item>
        <item name="android:layout_marginBottom">6dp</item>
    </style>

</resources>

